
.solveProblemShape{
    display:inline-block;
    width:1200px;
    height:900px;
    background:lightgrey;
    margin:10px;
    vertical-align:middle;
    border-radius:20px;
    font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
}

#solveDescription{
    h3{
        text-align:left;
        color: black;
  		font-weight: 400;
  		font-size:20px;
    }
    p{
        text-align:left;
        font-size:15px;
        font-weight: 200;
    }

    button{
        text-align:left;
    }

}
