# senior_project

./: LICENSE  README.md  resources.md
judgeClient/: .gitignore  Gruntfile.js  bower.json  package.json
judgeClient/client/: index.html
judgeClient/client/app/: app.js  app.less
judgeClient/client/app/Problem/: Problem.service.js  Problem.service.spec.js
judgeClient/client/app/account/: account.js
judgeClient/client/app/admin/: admin.controller.js  admin.js
judgeClient/client/app/main/: main.controller.js  main.controller.spec.js  main.html  main.js  main.less
judgeClient/client/app/problems/: problems.controller.js  problems.controller.spec.js  problems.html  problems.js  problems.less
judgeClient/client/app/responseDetails/: responseDetails.controller.js  responseDetails.html  (+2 more)
judgeClient/server/: routes.js
judgeClient/server/config/: express.js  socketio.js
judgeServer/: .gitignore  Vagrantfile  build.gradle  gradle.properties  settings.gradle
judgeServer/gradle/wrapper/: gradle-wrapper.properties
judgeServer/src/main/java/code_boss/: CodeBossApp.java  EvaluationController.java  EvaluationDirector.java  EvaluationSender.java  ResultSender.java  SimpleCORSFilter.java
judgeServer/src/main/java/code_boss/compiling/: CodeCompiler.java  CppCompiler.java  ICompilationResultListener.java  JavaCompiler.java
judgeServer/src/main/java/code_boss/evaluating/: CodeEvaluator.java  CppEvaluator.java  ICodeEvaluationListener.java  JavaEvaluator.java
judgeServer/src/main/java/code_boss/model/: CodeEvaluation.java  CompilationResult.java  EvaluationCheckResponse.java  EvaluationCheckResults.java  EvaluationRequestResponse.java  EvaluationRun.java  QueuedUserSolution.java  UserSolution.java
judgeServerDemo/: Gruntfile.js  bower.json  package.json
judgeServerDemo/client/: index.html
judgeServerDemo/client/app/: app.js
judgeServerDemo/server/: routes.js
judgeServerDemo/server/config/: express.js  local.env.sample.js
prototypes/Gradle/: build.gradle
prototypes/Gradle/gradle/wrapper/: gradle-wrapper.properties
prototypes/Gradle/src/main/java/hello/: Greeter.java  HelloWorld.java
prototypes/SpringServer/: build.gradle
prototypes/vagrant_getting_started/: Vagrantfile
(+65 files in other folders)
