.problemShape{
    display:inline-block;
    width:1200px;
    height:900px;
    background:lightgrey;
    margin:10px;
    vertical-align:middle;
    text-align:center;
    border-radius:30px;
    font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
}

#description{
   h3{
        text-align:left;
        color: black;
        font-weight: 400;
        font-size:25px;
    }
    p{
        text-align:left;
        font-size:18px;
        font-weight: 200;
    }

    a{
        align:left;
    }

    th{
        text-align:left;
        color: black;
        font-weight: 400;
        font-size:25px;

    }
    tr{
        text-align:left;
        font-size:15px;
    }
}

