.suggestProblemShape{
    display:inline-block;
    width:700px;
    height:500px;
    background:lightgrey;
    margin:30px;
    border-radius:30px;
    font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
}



h4{
  font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
   position: absolute;
   left: 70px;
   font-weight: 400;
   font-size:25px;
}