apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'hello.HelloWorld'
sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "joda-time:joda-time:2.2"
}

jar {
    baseName = 'SeniorProjectSetup'
    version = '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}